<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Slack nav clone</title>
  </head>
  <body>
    <nav>
      <div class="wrap">
        <div class="logo">
          <img class="svg" src="slack-logo.svg" alt="slack-logo" />
          <!-- <p class="logo-txt">slack</p> -->
        </div>
        <div class="left">
          <a href="#">products</a>
          <a href="#">enterprise</a>
          <a href="#">resources</a>
          <a href="#">pricing</a>
        </div>
      </div>
      <div class="right">
        <a href="#">sign in</a>
        <button class="btn-1 btn">talk to sales</button>
        <button class="btn-2 btn">try for free</button>
      </div>
    </nav>
  </body>
</html>
